.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.sidebar {
    background-image: linear-gradient(180deg, var(--primary) 0%, var(--primary-darken) 70%);
}

.oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

#body {
    flex-grow: 1;
}

footer {
    background-color: var(--primary-darken);
    padding: 10px 1.5rem 10px 2rem;
    color: #fff;
}

    footer p {
        margin-bottom: 0;
    }

.div-auth ::deep a {
    background-color: rgba(255,255,255,0.08);
    color: white;
    padding: .5rem 1rem;
    height: 3rem;
    line-height: 3rem;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

    .div-auth ::deep a.active {
        background-color: rgba(255,255,255,0.25);
        color: white;
    }

.div-auth ::deep a:hover {
    text-decoration: none;
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.top-row {
    background: linear-gradient(90deg, var(--primary) 0%, var(--primary-darken) 70%);
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
